{
  "name": "sepo_mex_api",
  "version": "1.0.0",
  "description": "API para el SEPOMEX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:master": "mysql -u root -p < ./database/tablesCreation/master.sql",
    "format": "node ./libs/format.js",
    "import:excel": "node ./libs/excelTransfer.js",
    "download:excel": "node ./libs/scrape.js"
  },
  "author": "Luis Felipe Barrera Cervantes",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.0",
    "ajv-base64": "^1.0.0",
    "ajv-keywords": "^3.5.0",
    "cors": "^2.8.3",
    "crc": "^3.8.0",
    "express": "^4.16.2",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.20.8",
    "morgan": "^1.8.2",
    "mysql": "^2.18.1",
    "nvm": "0.0.4",
    "puppeteer": "^13.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "timeout-callback": "^2.0.2",
    "unzipper": "^0.10.11",
    "uuid": "^7.0.3",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
